REACT_APP_BASE_URL=http://127.0.0.1:3000
SERVER_BASE_URL=http://127.0.0.1:3500 #used in mail router when sending mail on registration
NODE_ENV=development
PORT=3500
# MONGODB_ATLAS_URL=mongodb://localhost:27017/flexiva
MONGODB_ATLAS_URL=mongodb+srv://flexiva:flexivav2@cluster0.cap1xu5.mongodb.net/flexiva?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=anysecrett
REFRESH_TOKEN_SECRET=anysecret
Jwt_Secret_Key = dflmfmd,fm@le
SMTP_EMAIL=dlkgdmgdfgn
SMTP_PASSWORD=fdgdgd

GOOGLE_CLIENT_ID=sdnfs,djkjdfkdgjfdldfpbkjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-kijgdflsdkogjirof-dgijhtr
RAZORPAY_API_KEY= "[dglpkofdpls[gbnofhijtokrplf,g]]"
RAZORPAY_APT_SECRET="ldkfjidgbihujrlsdgiok"

CLIENT_ID=87456123-,gktnrjekfodsigjhbtrkedl'mdgred.apps.googleusercontent.com
CLIENT_SECRET=54415694ghfdjgnfkmldsfjgjfd;];'.,redf46g4